<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tel.kontra.leiriposti.controller.MainGuiController">
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="messageList" prefHeight="337.0" prefWidth="277.0">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </ListView>
            <AnchorPane prefHeight="330.0" prefWidth="356.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="68.0" text="Show" AnchorPane.leftAnchor="14.0" />
                  <ChoiceBox fx:id="showMessageChoice" layoutX="14.0" layoutY="39.0" prefHeight="25.0" prefWidth="70.0" AnchorPane.leftAnchor="14.0" />
                  <Button fx:id="printSelected" layoutX="230.0" layoutY="267.0" mnemonicParsing="false" onAction="#onPrintSelected" text="Print selected" AnchorPane.rightAnchor="14.0" />
                  <Button fx:id="printAll" layoutX="237.0" layoutY="298.0" mnemonicParsing="false" onAction="#onPrintAll" text="Print all new" AnchorPane.rightAnchor="14.0" />
                  <Button fx:id="clearAllMsgs" layoutX="14.0" layoutY="267.0" mnemonicParsing="false" onAction="#onClearAllMsg" text="Clear all messages" AnchorPane.leftAnchor="14.0" />
                  <Button fx:id="delAllMsgs" layoutX="14.0" layoutY="298.0" mnemonicParsing="false" onAction="#onDelAllMsgs" text="Delete all messages" AnchorPane.leftAnchor="14.0" />
               </children>
            </AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="23.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="printerInfo" text=" Printer - NONE">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </Label>
            <Label fx:id="sheetsInfo" text="Sheets - NONE">
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </bottom>
   <top>
      <AnchorPane prefHeight="25.0" prefWidth="616.0" styleClass="menu-bar" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Settings">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#onPrinterSettings" text="Printer" />
                    <MenuItem mnemonicParsing="false" onAction="#onGoogleSettings" text="Google" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label fx:id="menubarMessage" alignment="CENTER" layoutX="501.0" layoutY="1.0" prefHeight="24.0" prefWidth="99.0" text="No new messages." />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
